info face="Arial" size=-14 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="debug_00.png"
chars count=94
char id=33   x=86    y=34    width=1     height=10    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=107   y=43    width=3     height=4     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=73    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=42    y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=12    y=14    width=10    height=10    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=109   y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=126   y=33    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=14    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=22    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=101   y=43    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=66    y=45    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=119   y=42    width=1     height=3     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=9     y=56    width=4     height=1     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=124   y=42    width=1     height=1     xoffset=2     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=70    y=34    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=21    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=80    y=34    width=3     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=65    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=35    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=73    y=23    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=42    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=49    y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=7     y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=14    y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=120   y=22    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=124   y=33    width=1     height=8     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=90    y=34    width=1     height=10    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=81    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=94    y=43    width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=74    y=45    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=56    y=35    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=0     y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=41    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=118   y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=100   y=11    width=8     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=25    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=49    y=24    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=23    y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=89    y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=84    y=34    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=28    y=36    width=6     height=10    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=25    width=8     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=17    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=33    y=14    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=81    y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=53    y=12    width=9     height=10    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=33    y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=50    y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=63    y=12    width=9     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=9     y=25    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=97    y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=57    y=23    width=7     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=111   y=0     width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=97    y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=91    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=43    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=82    y=12    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=34    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=75    y=34    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=37    y=0     width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=88    y=45    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=0     y=56    width=8     height=1     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=121   y=42    width=2     height=2     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=42    y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=63    y=34    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=49    y=46    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=113   y=22    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=0     y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=123   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=70    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=0     y=36    width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=92    y=34    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=26    y=0     width=3     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=105   y=22    width=7     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=88    y=34    width=1     height=10    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=94    y=34    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=7     y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=14    y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=85    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=78    y=0     width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=61    y=46    width=4     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=55    y=46    width=5     height=8     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=92    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=21    y=47    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=104   y=34    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=114   y=33    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=28    y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=60    y=0     width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=35    y=47    width=6     height=8     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=30    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=40    y=0     width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=18    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=111   y=43    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
kernings count=95
kerning first=49  second=49  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=79  amount=-1  
