info face="Bitstream Vera Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=512 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_00.png"
chars count=94
char id=33   x=507   y=0     width=1     height=11    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=204   y=12    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=135   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=2     y=0     width=7     height=14    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=83    y=0     width=13    height=11    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=146   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=212   y=12    width=1     height=4     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=55    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=63    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=166   y=12    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=19    y=15    width=9     height=9     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=44   x=209   y=12    width=2     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=230   y=12    width=4     height=1     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=219   y=12    width=1     height=2     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=77    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=301   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=486   y=0     width=6     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=310   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=406   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=319   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=414   y=0     width=7     height=11    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=373   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=398   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=364   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=346   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=164   y=12    width=1     height=8     xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=16    y=15    width=2     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=68    y=14    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=174   y=12    width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=62   x=78    y=13    width=9     height=8     xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=493   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=30    y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=168   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=337   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=231   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=241   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=390   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=500   y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=157   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=261   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=8     y=15    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=26    y=0     width=3     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=75   x=251   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=422   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=123   y=0     width=11    height=11    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=291   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=190   y=0     width=10    height=11    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=382   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=44    y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=328   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=355   y=0     width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=271   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=281   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=111   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=97    y=0     width=13    height=11    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=179   y=0     width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=221   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=211   y=0     width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=67    y=0     width=3     height=13    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=71    y=0     width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=59    y=0     width=3     height=13    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=184   y=12    width=9     height=4     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=221   y=12    width=8     height=1     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=214   y=12    width=4     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=97    y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=430   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=137   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=438   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=105   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=0     y=16    width=5     height=11    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=446   y=0     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=454   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=6     y=15    width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=22    y=0     width=3     height=14    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=462   y=0     width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=509   y=0     width=1     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=29    y=15    width=13    height=8     xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=110  x=113   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=121   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=470   y=0     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=478   y=0     width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=158   y=12    width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=144   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=10    y=15    width=5     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=129   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=57    y=14    width=10    height=8     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=43    y=14    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=88    y=12    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=201   y=0     width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=151   y=12    width=6     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=10    y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=1     height=15    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=16    y=0     width=5     height=14    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=194   y=12    width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=130
kerning first=45  second=66  amount=-1  
kerning first=45  second=71  amount=1   
kerning first=45  second=74  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=74  second=45  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-1  
