info face="Bitstream Vera Sans" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="depthfont_00.png"
chars count=10
char id=48   x=0     y=0     width=20    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=49   x=60    y=30    width=17    height=28    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=84    y=0     width=19    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=51   x=104   y=0     width=19    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=52   x=0     y=30    width=21    height=28    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=22    y=30    width=18    height=28    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=21    y=0     width=20    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=55   x=41    y=30    width=18    height=28    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=42    y=0     width=20    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=57   x=63    y=0     width=20    height=29    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
kernings count=0
